<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.sonatype.mhandbook</groupId>
	<artifactId>mhandbook-parent</artifactId>
	<version>0.1.6-SNAPSHOT</version>
  </parent>
  <artifactId>mhandbook-epub</artifactId>
  <packaging>jar</packaging>
  <name>Maven Handbook ePub</name>
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cjcook</groupId>
				<artifactId>docbook-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>${docbkx-tools.version}</version>
				<dependencies>
					<dependency>
						<groupId>docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.5</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-epub</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-epub</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <bookFile>${project.build.directory}/maven-cookbook.epub</bookFile>
					<sourceDirectory>${basedir}/target/docbook</sourceDirectory>
					<targetDirectory>${basedir}/target/epub</targetDirectory>
					<includes>book-mcook.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<postProcess>
						<copy todir="${project.build.directory}/epub/OEBPS/figs/web">
							<fileset dir="target/docbook/figs/web" />
						</copy>
					</postProcess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>mhandbook-content</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/docbook</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <classesDirectory>${basedir}/target/html</classesDirectory>
				</configuration>
			</plugin>
		</plugins>

  </build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mhandbook-content</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
